[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://image/bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.9361

[sub_resource type="GDScript" id=2]

script/source = "extends KinematicBody2D\n\n# class member variables go here, for example:\n# var a = 2\n# var b = \"textvar\"\n\nfunc _ready():\n\t# Called every time the node is added to the scene.\n\t# Initialization here\n\tpass\n"

[node name="bullet" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
sp = 50

[node name="shape" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="body" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="body" groups=[ "sprite" ]]

texture = ExtResource( 2 )
modulate = Color( 0.627231, 0.964844, 0.48996, 1 )

[connection signal="body_enter" from="." to="." method="_on_bullet_body_enter"]


